# demo-java

./: pom.xml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/constants/: StatusCode.java
src/main/java/com/test/demo/controller/: HelloController.java  LoginUserController.java  NavigationController.java
src/main/java/com/test/demo/controller/MpGenerator/: MpGeneratorController.java
src/main/java/com/test/demo/dao/: NavigationMapper.java  TestMappper.java  TestUserMapper.java
src/main/java/com/test/demo/mapper/xml/: NavigationMapper.xml
src/main/java/com/test/demo/model/: Navigation.java  Test.java  TestUser.java
src/main/java/com/test/demo/service/: NavigationService.java  TestUserService.java
src/main/java/com/test/demo/service/impl/: NavigationServiceImpl.java  TestUserServiceImpl.java
src/main/java/com/test/demo/utli/: CheckObjectIsEmpty.java  MpGenerator.java  Result.java
src/main/java/com/test/demo/vo/: MpGeneratorVo.java
src/main/java/generate/: TestUser.java  TestUserDao.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestUserMapper.xml
src/test/java/com/test/demo/: DemoApplicationTests.java
